<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>DMigos</title>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="index.html" class="logo">DMigos</a>
                <nav>
                    <div class="nav-bar">
                        <a href="" class="link-nav">Sobre</a>
                        <a href="" class="link-nav">Integrantes</a>
                        <a href="" class="link-nav">Discografia</a>
                        <a href="" class="link-nav">Curiosidades</a>
                    </div>
                </nav>
            </header>
            <main>
                <div class="texto">
                    <h2>No DMingos, contamos tudo sobre o grupo musical Migos</h2><br>
                    <p>Migos é um grupo norte-americano de hip hop e trap fundado em 2008, em Lawrenceville, Geórgia. <br>Ele é composto por três rappers conhecidos com Quavo, Offset e Takeoff.</p>
                </div>
                <div class="img1"><img src="img/Migos1.png" alt=""></div>
            </main>
        </div>
    </body>
</html>